const ch = {
  // ZHUYIN: [ KEY, SOUND, KEYCODE ]
  'ˇ': ['3','3rd tone',51],
  'ˋ': ['4','4th tone',52],
  'ˊ': ['6','2nd tone',54],
  '˙': ['7','1st tone',55],
  'ㄅ': ['1','b',49],
  'ㄆ': ['q','p',81],
  'ㄇ': ['a','m',65],
  'ㄈ': ['z','f',90],
  //
  'ㄉ': ['2','d',50],
  'ㄊ': ['w','t',87],
  'ㄋ': ['s','n',83],
  'ㄌ': ['x','l',88],
  //
  'ㄍ': ['e','g',69],
  'ㄎ': ['d','k',68],
  'ㄏ': ['c','h',67],
  //
  'ㄐ': ['r','j',82],
  'ㄑ': ['f','q',70],
  'ㄒ': ['v','x',86],
  //
  'ㄓ': ['5','zh',53],
  'ㄔ': ['t','ch',84],
  'ㄕ': ['g','sh',71],
  'ㄖ': ['b','r',66],
  //
  'ㄗ': ['y','z',89],
  'ㄘ': ['h','c',72],
  'ㄙ': ['n','s',78],
  //
  '一': ['u','i',85],
  'ㄨ': ['j','w',74],
  'ㄩ': ['m','yu',77],
  //
  'ㄚ': ['8','a',56],
  'ㄛ': ['i','o',73],
  'ㄜ': ['k','e',75],
  'ㄝ': [',','ie',188],
  //
  'ㄞ': ['9','ai',57],
  'ㄟ': ['o','ei',79],
  'ㄠ': ['l','ao',76],
  'ㄡ': ['.','ou',190],
  //
  'ㄢ': ['0','an',48],
  'ㄣ': ['p','en',80],
  'ㄤ': [';','ang',186],
  'ㄥ': ['/','eng',191],
  //
  'ㄦ': ['-','er',189],
};
